body
  background: #FFF
  font-size: 16px
  line-height: 1.4
a
    text-decoration: none

.container
    max-width: 1400px
    margin: 0 auto
    padding: 0 20px
    +clr
.col
    width: 50%
    float: left
.block
    position: relative
    &:after
        content: ''
        width: inherit
        height: inherit
        border: 3px solid $gray
        position: absolute
        z-index: 0
    &__img
        width: inherit
        height: inherit
        +cover
        z-index: 1
    &__add
        width: inherit
        height: inherit
        position: absolute
        border: 3px solid $d-coral
        top: -30px
        left: -30px
        z-index: 2
        +vertical
    &__msg
        font-size: 28px
        text-align: center
        text-transform: uppercase
        padding-top: 100px
        display: inline-block
        vertical-align: middle
        +myriad-cl
        &_bold
            +myriad-c
.icon-upload
    +s(upload-black)
    +vcenter
    top: 40%
.block-btn
    width: 400px
    height: 90px
    &:after
        top: 10px
        left: 10px
.btn
    width: inherit
    height: inherit
    background-color: #fff
    border: 3px solid $pink
    font-size: 36px
    color: #000
    text-transform: uppercase
    display: block
    position: absolute
    z-index: 1
    +myriad-c
    &:hover
        transition: 0.3s
        background-color: $pink
    &__icon-facebook
        +s(facebook)
        display: inline-block
        vertical-align: middle
        margin-left: -45px
        margin-right: 15px
    &__icon-vk
        +s(vk)
        display: inline-block
        vertical-align: middle
        margin-left: -25px
        margin-right: 25px
    &__txt
        display: inline-block
        vertical-align: middle
.title
    font-size: 68px
    text-transform: uppercase
    text-align: center
    +myriad-cl
    

