+font(journalism, journalism)
+font(kizo, kizo)
+font(myriadpro-reg, myriadpro-regular)
+font(myriadpro-cond, myriadpro-cond)
+font(myriadpro-condlight, myriadpro-cond-light)
+font(myriadpro-condbold, myriadpro-cond-bold)
+font(roboto-condlight, roboto-cond-light)
+font(sitka-italic, sitka-small-italic)


=myriad
    font-family: 'myriadpro-reg', sans-serif
=myriad-c
    font-family: 'myriadpro-cond', sans-serif
=myriad-cl
    font-family: 'myriadpro-condlight', sans-serif
    font-weight: 400
=myriad-cb
    font-family: 'myriadpro-condbold', sans-serif
=roboto
    font-family: 'roboto-condlight', sans-serif
=sitka
    font-family: 'sitka-italic', sans-serif
    letter-spacing: -8px
    word-spacing: -15px
=kizo
    font-family: 'kizo', sans-serif
=jour
    font-family: 'journalism', sans-serif
