.logo
    float: left
    padding-top: 10px
    display: block
    &__img
        width: 285px
        height: 30px
    &__elem_header
        fill: #fff
    &__msg
        text-transform: uppercase
        color: $pink
        display: block
        +vertical
        span
            display: inline-block
            vertical-align: middle
    &__txt
        font-size: 33px
        margin-left: 13px
        letter-spacing: 0.01em
        +myriad
.icon-heart-small
    +s(heart-small)