.menu
    float: right
    margin-top: 30px
    &__item
        display: inline-block
        vertical-align: top
        padding: 0 31px
    &__link
        display: block
        padding-bottom: 13px
        font-size: 24px
        color: #fff
        +myriad
        &:hover
            border-bottom: 3px solid $pink