.pointer
    position: absolute
    &_plate
        top: -90px
        left: 250px
    &_lcd
        top: 30px
        left: 600px
    &_block
        top: 245px
        right: 10px
    &_gen
        bottom: 155px
        right: 655px
    &_brush
        bottom: 390px
        left: 0
    &_heat
        bottom: 270px
        left: 20px
    &__inner
        max-width: 460px
        position: relative
    &__arr
        width: 3px
        height: 100px
        display: block
        background-color: #fff
        position: absolute
        bottom: 0
        right: 0
        &:after
            @extend .pointer__txt:after
            @extend .pointer__txt_btm:after
    &__txt
        font-size: 38px
        color: #fff
        text-transform: uppercase
        text-align: left
        +myriad-c
        border-bottom: 3px solid #fff
        position: relative
        &:before
            content: ''
            width: 3px
            height: 100px
            display: block
            background-color: #fff
            position: absolute
        &:after
            content: ''
            width: $cursor-size
            height: $cursor-size
            border: 3px solid #fff
            position: absolute
        &_top
            padding-left: 50px
            text-align: right
            &:before
                bottom: -100px
                left: 0
            &:after
                left: -$cursor-size/2 + 2px
                bottom: -100px - $cursor-size
        &_short
            &:before
                height: 50px
                bottom: -50px
            &:after
                bottom: -50px - $cursor-size
        &_btm
            padding-right: 60px
            &:before
                right: 0
                bottom: 0
            &:after
                bottom: 100px
                right: -$cursor-size/2 + 2px
        &_left
            padding-right: 30px
            max-width: 250px
            &:before
                display: none
            &:after
                bottom: -$cursor-size/2
                right: -$cursor-size
        &_double
            padding-right: 130px
            position: relative
            &:before
                content: ''
                height: 38px
                display: block
                border-right: 3px solid #fff
                position: absolute
                bottom: 0
                right: 80px
            &:after
                bottom: 38px
                right: 80px - $cursor-size/2 + 2px
            