.vote-slider
    max-width: 740px
    min-height: 390px
    overflow: hidden
    &__slide
        display: inline-block
    &__block
        width: 740px
        height: 390px
    &__controls
        max-width: 170px
        min-height: 25px
        position: relative
        margin: 50px auto
    &__control
        position: absolute
        cursor: pointer
        &_l
            left: 0
        &_r
            right: 0
.icon-arrow-l-slim, .icon-arrow-r-slim
    width: 30px
    height: 25px
    fill: $d-pink
    
            
.vote-aside-slider
    max-width: 405px
    min-height: 450px
    overflow: hidden
    &__slide
        width: 405px
        height: 210px
        margin-bottom: 25px
        +cover
    &__all
        font-size: 28px
        float: right
        color: #fff
        +sitka
        letter-spacing: -5px
        .icon
            fill: #fff
            vertical-align: middle
            