.products-slider
    min-height: 905 - 50*2 + px
    position: relative
    overflow: hidden
    &__slide
        display: inline-block
        min-height: 905 - 50*2 + px
    &__img
        width: 470px
        height: 502px
        margin: 0 auto
        +cover
    &__txt
        font-size: 36px
        color: #fff
        text-align: center
        padding: 40px 0
        +myriad-c
    &__block-btn
        margin: 0 auto
    &__control
        width: 100px
        height: 100px
        position: absolute
        top: 50%
        transform: translate(-50%)
        cursor: pointer
        &_l
            left: 100px
        &_r
            right: 0
        &:hover
            .icon-arrow-left-pink
                +s(arrow-left-pink-hover)
            .icon-arrow-right-pink
                +s(arrow-right-pink-hover)
            &:after
                content: ''
                width: inherit
                height: inherit
                border: 3px solid #000
                position: absolute
                top: 7px
                left: 7px
                z-index: 0
            .products-slider__arr
                width: inherit
                height: inherit
                background-color: #fff
                border: 3px solid $gray
                position: absolute
                top: 0
                left: 0
                z-index: 1
    &__arr
        width: 100px
        height: 100px
        position: relative

.icon-arrow-left-pink
    +s(arrow-left-pink)
    +vcenter
.icon-arrow-right-pink
    +s(arrow-right-pink)
    +vcenter