.start-slider
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    &__img
    	min-height: 817px
    &__txt
    	width: 100%
    	text-align: center
    	position: absolute
    	bottom: 45px
    	&_left
    		padding-left: 60px
    		font-size: 80px
    		color: #000
    		+jour
    	&_right
    		padding-left: 80px
    		font-size: 60px
    		color: #fff
    		+sitka
.icon-heart-large
    +s(heart-large)
.icon-arrow-left
    +s(arrow-left)
.icon-arrow-right
    +s(arrow-right)