.vote-slider
    max-width: 740px
    min-height: 390px
    overflow: hidden
    &__slide
        display: inline-block
    &__block
        width: 740px
        height: 390px
    &__controls
        max-width: 170px
        min-height: 25px
        position: relative
        margin: 50px auto
    &__control
        position: absolute
        cursor: pointer
        .icon
            width: 30px
            height: 25px
            fill: $d-pink
        &_l
            left: 0
        &_r
            right: 0