.features
    min-height: 900px
    position: relative
    overflow: hidden
    padding-bottom: 145px
    &:before
        content: ''
        width: 100%
        min-height: 200%
        background-color: $l-pink
        display: block
        position: absolute
        z-index: -1
    &:after
        content: ''
        width: 200%
        min-height: 200%
        background-color: $m-gray
        display: block
        position: absolute
        top: 65%
        left: -50%
        transform: rotate(20deg)
        z-index: -1
    &__img
        max-width: 1280px
        min-height: 570px
        margin: 130px auto
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: contain
        position: relative
    &__inner
        max-width: 1280px
        margin: 0 auto
        margin-top: -150px
    &__block-btn.is-visible
        &:after
            border: none
        .btn
            transition: all 1s ease
            transform: translate($features-margin, 0)
            background: transparent
            border: none
    &__icon
        width: 400px
        text-align: center
        margin-left: 20px
        margin-top: -20px
        &.is-hidden
            opacity: 0
            transition: all 0.5s ease
    &__list
        max-width: 1155px
        min-height: 430px
        margin: 0 $features-margin
        position: relative
        +clr
        &:after
            content: ''
            width: 100%
            min-height: inherit
            border: 3px solid $gray
            position: absolute
            z-index: 0
            top: 20px
            left: 20px
    &__col
        padding: 40px 50px
        position: absolute
        z-index: 1
        width: 50%
        min-height: inherit
        background-color: #fff
        &_l
            left: 0
        &_r
            right: 0
    &__item
        display: inline-block
        width: 1155/2 + px
        +myriad-c
        font-size: 24px
        padding: 10px
    &__name
        display: inline-block
        width: 230px
        text-align: left
    &__desc
        display: inline-block
        width: 200px
        text-align: right
.icon-arrow-down-rounded
    width: 45px
    height: 45px
    display: inline-block
    text-align: center
    margin-left: $features-margin
.icon-check
    width: 36px
    height: 25px
    
            