.footer
    min-height: 705px
    position: relative
    padding: 300px 0 100px 105px
    &__inner
        width: 100%
        min-height: 290px
        background-color: $l-pink
        position: absolute
        bottom: 0
        right: 0
        z-index: 0
    &__img
        width: 485px
        height: 615px
        +cover
        position: absolute
        right: 0
        bottom: 0
    &__title
        text-align: left
        font-size: 60px
    &__txt
        font-size: 32px
        +sitka
        position: relative
        z-index: 1
    &__block-btn
        position: absolute
        left: 105px
        top: 50%
        transform: translate(0, -50%)
        .btn
            border-color: $l-pink
            &:hover
                background-color: $l-pink
        
        
        