.purchase
    height: 310px
    +vertical
    &__img
        width: 815px
        height: 195px
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: contain
        display: inline-block
        vertical-align: middle
    &__inner
        display: inline-block
        vertical-align: middle
        width: calc(100% - 815px)
    &__block-btn
        margin: 0 auto
    &__anchor
        display: inline-block
        
        