.share
    padding-top: 15px
    padding-bottom: 60px
    &__img
        width: 965px
        height: 510px
        margin: 0 auto
        +cover
    &__txt
        max-width: 965px
        margin: 50px auto
        font-size: 34px
        text-align: center
        +sitka
    &__inner
        min-height: 100px
    &__block-btn
        margin: 0 auto
    &__info
        font-size: 16px
        text-align: center
        +myriad
        margin-top: 45px
        a
            color: #2b50b5