.video
    width: 100%
    height: 585px
    &__player
        width: 100%
        height: 100%
        position: relative
    &__main
        width: calc(100% - 345px)
        height: 100%
        position: absolute
        left: 0
    &__aside
        width: 345px
        height: 100%
        position: absolute
        right: 0
    &__poster
        width: 345px
        height: 585/3 + px
        margin: 0
        padding: 0
        