.vote
    min-height: 1035px
    padding: 125px 95px
    position: relative
    +image('bg-vote.png')
    +cover
    +vertical
    &__img
        width: 560px
        min-height: 460px
        background-position: 0 0
        background-repeat: no-repeat
        background-size: cover
        position: absolute
        right: 0
        bottom: -220px
    &__title
        text-align: left
        color: #fff
        +myriad-c
    &__inner
        max-width: 740px
    &__aside
        position: absolute
        top: 165px
        right: 95px
        +clr