.winners
    padding: 80px 0
    min-height: 840px
    &__container
        margin-top: 70px
    &__inner
        width: 625px
        height: 465px
        margin: 0 auto
        position: relative
        &:after
            content: ''
            width: inherit
            height: inherit
            border: 3px solid $gray
            background-color: #fff
            position: absolute
            z-index: 0
            top: 20px
            left: 20px
    &__bl
        width: inherit
        height: inherit
        border: 3px solid $gray
        background-color: #fff
        position: absolute
        top: 0
        left: 0
        z-index: 1
    &__name
        position: absolute
        z-index: 2
        display: inline-block
        background-color: #fff
        padding: 0 10px
        font-size: 32px
        +sitka
        top: -21px
        left: 50%
        transform: translate(-50%)
    &__block
        width: 239px
        height: 239px
        margin: 50px 30px 0
        &:after
            border-color: $l-pink
            width: 212px
            height: 212px
            top: 20px
            z-index: -1
        &_l
            float: left
            &:after
                transform: rotate(-2deg)
                left: 25px
        &_r
            float: right
            &:after
                transform: rotate(2deg)
                right: 25px
    &__txt
        margin-left: 30px
        margin-top: 205px
        font-size: 30px
        +myriad-c
        
.prizes__block_winners
    position: absolute
    bottom: 0
    &_l
        right: 120px
.prizes__txt_winners
    max-width: 185px
    margin-left: -25px
    margin-right: 5px
    .prizes__numb, .prizes__name
        font-size: 30px
        +myriad-c
        color: #000
    